<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InstructionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/instructionsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="@string/instructions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructionsHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="It is required to allow storage access to this app in order to save and export data."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="You can select either a Gboard or Sliding Keyboard from settings of your phone."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="Please use the Gboard keyboard in one-handed mode."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="Please try to perform sessions in vertical orientation."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="You should not minimize the app while you are performing the sessions."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Accept"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>

</ScrollView>